<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Globals">
        <WebView2LoaderPreference>Static</WebView2LoaderPreference>
        <WebView2UseWinRT>False</WebView2UseWinRT>
    </PropertyGroup>
    <PropertyGroup>
        <ImplicitUsings>true</ImplicitUsings>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>LofterGet</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
        <StartupObject>LofterGet.Program</StartupObject>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <PublishTrimmed>True</PublishTrimmed>
        <ApplicationIcon>Picture2.ico</ApplicationIcon>
        <LangVersion>preview</LangVersion>
        <PublishAot>True</PublishAot>
        <FileVersion>1.2.2506.2</FileVersion>
        <Version>1.2.2506.2</Version>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="Picture2.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\gpu_driver_bug_list.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="*" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="*" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="*" />
        <PackageReference Include="System.Threading.Channels" Version="*" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
</Project>