<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LofterGet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LofterGet"
    xmlns:lm="using:LofterGet.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LoferGet">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="GMain">
        <TabView IsAddTabButtonVisible="False" TabWidthMode="SizeToContent">
            <TabViewItem Header="Lofter" IsClosable="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <TextBlock FontFamily="Segoe UI Variable Display" FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="4" Text="Referer:"/>
                        <TextBox x:Name="txtReferer" Width="800" FontFamily="Segoe UI Variable Display"
                                 FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <TextBlock FontFamily="Segoe UI Variable Display" FontSize="20" Margin="4"
                                   Text="User-Agent:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUserAgent" Width="800" FontFamily="Segoe UI Variable Display"
                                 FontSize="20" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <TextBlock FontFamily="Segoe UI Variable Display" FontSize="20" Margin="4"
                                   Text="Source URL:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSources" Width="800" 
                                 Height="200" FontFamily="Segoe UI Variable Display"
                                 AcceptsReturn="True" TabIndex="0" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <TextBlock FontFamily="Segoe UI Variable Display"
                                   VerticalAlignment="Center" FontSize="20" Margin="4"
                                   Text="Output Folder:"/>
                        <TextBox x:Name="txtOutputPath" MinWidth="800" 
                                 FontFamily="Segoe UI Variable Display"
                                 TextChanged="txtOutputPath_TextChanged" FontSize="20">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="8">
                        <ProgressBar Value="50" x:Name="pBar" Width="300" Margin="8"/>
                        <Button x:Name="myButton"  Margin="4" FontSize="20"
                                FontFamily="Segoe UI Variable Display" Click="myButton_Click"
                                Content="Download"/>
                    </StackPanel>
                    <Grid Grid.Row="5" BorderBrush="{ThemeResource SystemAccentColor}"
                          BorderThickness="4" Margin="8" HorizontalAlignment="Center">
                        <ScrollView x:Name="svConsole" Width="800" VerticalScrollMode="Auto"
                                    MinHeight="200"
                                    VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="txtConsole" FontFamily="Segoe UI Variable Display"
                                       FontSize="20" Margin="4"/>
                        </ScrollView>
                    </Grid>
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Utility"  IsClosable="False">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button Content="OneDrive" Command="{x:Bind viewModel.OneDriveUpdateCommand}"/>
                        <TextBox AcceptsReturn="True" Margin="0,8,0,0"
                                 Text="{x:Bind viewModel.OneUpdate}"
                                 FontFamily="Segoe UI Variable Display" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8">
                        <TextBlock Text="WWAN Data Class: " Margin="4,0"
                                   VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Text="{x:Bind viewModel.WwanDataClass, Mode=OneWay}"
                                 Margin="4,0"/>
                        <Button Content="Update" Command="{x:Bind viewModel.RefreshWwanDataClassCommand}"
                                Margin="4,0"/>
                    </StackPanel>
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Chrome GPU Driver Bug"  IsClosable="False">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Load" Command="{x:Bind viewModel.DisplayGpuDriverBugCommand}"/>
                        <ComboBox Margin="4" ItemsSource="{x:Bind viewModel.OsPlatforms, Mode=OneWay}"
                                  SelectedItem="{x:Bind viewModel.SelectedOsPlatform, Mode=TwoWay}"
                                  MinWidth="120" SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>

                    <ListView Grid.Row="1" Margin="8" ItemsSource="{x:Bind viewModel.GpuBugs, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="lm:GpuDriverBugEntry">
                                <Grid Margin="4"
                                      Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind id}" Margin="4" Padding="8"
                                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                                        <TextBlock Text="{x:Bind description}" Margin="4"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ListView Grid.Row="2" ItemsSource="{x:Bind features}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabViewItem>
        </TabView>
    </Grid>
</Window>
